# sdk-csharp

./: .gitignore  README.md  SDK-Csharp.sln  sdk.sln
.github/workflows/: dotnet.yml
SDKTest/: Program.cs  SDKTest.csproj  SdkTest.cs  SdkTestWithPojo.cs  app.config  packages.config
SDKTest/Properties/: AssemblyInfo.cs
Sample/: Program.cs  Sample.csproj
Sdk/: App.config  Client.cs  CryptoUtils.cs  Helper.cs  SDK.csproj  SDK.nuspec  Sdk-old.csproj  Sdk.cs  Sdk.csproj  SdkOptions.cs  SdkSecret.cs  Settings.Designer.cs  Settings.settings  packages.config
Sdk/Model/Clients/: ClientOptions.cs  CredentialSecret.cs  Endpoints.cs  PrivateKeySecret.cs  ProtectedKeySecret.cs  Secret.cs  SecretType.cs  Service.cs
Sdk/Properties/: AssemblyInfo.cs
Sdk/Sdk/: AESWrapper.cs  AesKey.cs  BrowserFileWrapper.cs  Client.cs  FileBlobWrapper.cs  FilePathWrapper.cs  FileRecord.cs  FileWrapper.cs  Helpers.cs  HttpError.cs  ISdk.cs  IdentifiableConverter.cs  Sdk.cs  Settings.cs  TraceLink.cs  TraceLinkBuilder.cs  TraceSdkException.cs  graphql.cs
Sdk/Sdk/Model/Client/: ClientOptions.cs  CredentialSecret.cs  Endpoints.cs  FetchOptions.cs  GraphQLOptions.cs  LoginResponse.cs  PrivateKeySecret.cs  ProtectedKeySecret.cs  SaltResponse.cs  Secret.cs  SecretType.cs  Service.cs
Sdk/Sdk/Model/File/: FileInfo.cs  MediaRecord.cs
Sdk/Sdk/Model/Graph/: GraphQlRequest.cs
Sdk/Sdk/Model/Misc/: Identifiable.cs  Property.cs
Sdk/Sdk/Model/ResponseModels/: FragmentTraceStateResponse.cs
Sdk/Sdk/Model/Sdk/: SdkConfig.cs  SdkOptions.cs
Sdk/Sdk/Model/Trace/: Account.cs  AddTagsToTraceInput.cs  AppendLinkInput.cs  GetTraceDetailsInput.cs  GetTraceStateInput.cs  ITraceLink.cs  Info.cs  NewTraceInput.cs  PaginationInfo.cs  PaginationResults.cs  ParentLink.cs  PullTransferInput.cs  PushTransferInput.cs  SearchTracesFilter.cs  TraceActionType.cs  TraceDetails.cs  TraceLinkBuilderConfig.cs  TraceLinkMetaData.cs  TraceLinkType.cs  TraceStageType.cs  TraceState.cs  TracesState.cs  TransferResponseInput.cs
SdkTest/: AesKeyTest.cs  ConfigTest.cs  SdkAllTest.cs  SdkLegacyTest.cs  SdkLegacyWithPojoTest.cs  SdkTest.cs  SdkTest.csproj  SdkTestWithPojo.cs  packages.config
(+2 files in other folders)
