<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Stratumn.SDK</PackageId>
    <Title>Stratumn SDK</Title>
    <Description>Stratumn services SDK</Description>
    <Authors>Stratumn</Authors>
    <Company>Stratumn</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/15095987</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/stratumn/sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stratumn/sdk-csharp</RepositoryUrl>
    <PackageTags>stratumn;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="3.0.1" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="Stratumn.CanonicalJson" Version="0.0.8" />
    <PackageReference Include="Stratumn.Chainscript" Version="0.0.11.0" />
  </ItemGroup>

</Project>
